Destriant
=========

A stock portfolio overview tool that runs entirely in the
browser. Spiritual successor of
[pfm](https://github.com/Artefact2/pfm). Released under the Apache
License 2.0.

Test it live at: <https://artefact2.gitlab.io/destriant/>

Build dependencies
==================

* make
* wget
* sassc

Getting started
===============

~~~
make
make host
~~~

Destriant in Docker
===================

* Dependencies: only docker
* Run `docker run -d -p 80:80 garo/destriant` to download and start it
* Surf to http://localhost to use it

Libraries credits
=================

* Bootstrap, released under the MIT license <https://getbootstrap.com/>
* Darkly Bootstrap theme, made by Thomas Park, released under the MIT license <https://bootswatch.com/darkly/>
* jQuery, released under the MIT license <https://jquery.org/>
* localForage, released under the Apache License 2.0 <https://github.com/localForage/localForage>
* C3.js, released under the MIT license <https://c3js.org/>
* d3js, released under the 3-clause BSD license <https://d3js.org/>
* Font used in the logo: Ruthie, released under the SIL Open Font License 1.1 <https://www.fontsquirrel.com/fonts/ruthie>
